SECRET_KEY=#ym0$%#3r!yicjwe8ox0l1fg9wtzua8#7my$jqbct2qnu_t!j5
DEBUG=1
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_scraper
SQL_USER=wasim
SQL_PASSWORD=wasim2263
SQL_HOST=db
SQL_PORT=5432